DB_NAME="checkwho_dev"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_LOGGING=false
DB_PORT=5433

STAGING_JUMPHOST_KEY=""
STAGING_RDS_ENDPOINT=""
STAGING_BASTION_IP=""

PROD_JUMPHOST_KEY=""
PROD_RDS_ENDPOINT=""
PROD_BASTION_IP=""

NODE_ENV="development"
IS_DOWNTIME=false

POSTMAN_API_KEY=""
POSTMAN_API_URL="https://api.postman.gov.sg/v1/transactional/email/send"

ADMIN_KEY_HASH="replace-with-your-admin-key-hash"

SGNOTIFY_URL=""
SGNOTIFY_E_SERVICE_ID=""
SGNOTIFY_CLIENT_ID=""
SGNOTIFY_CLIENT_SECRET=""
SGNOTIFY_EC_PRIVATE_KEY=""

SENTRY_FRONTEND_DSN=""
SENTRY_BACKEND_DSN=""

GO_API_KEY=""

DEFAULT_TWILIO_ACCOUNT_SID=""
DEFAULT_TWILIO_API_KEY_SID=""
DEFAULT_TWILIO_API_KEY_SECRET=""
DEFAULT_TWILIO_SENDER_ID=""

OGP_TWILIO_ACCOUNT_SID=""
OGP_TWILIO_API_KEY_SID=""
OGP_TWILIO_API_KEY_SECRET=""
OGP_TWILIO_SENDER_ID=""

MOH_TWILIO_ACCOUNT_SID=""
MOH_TWILIO_API_KEY_SID=""
MOH_TWILIO_API_KEY_SECRET=""
MOH_TWILIO_SENDER_ID=""

MOM_TWILIO_ACCOUNT_SID=""
MOM_TWILIO_API_KEY_SID=""
MOM_TWILIO_API_KEY_SECRET=""
MOM_TWILIO_SENDER_ID=""
