DB_NAME="checkwho_dev"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_LOGGING=false
DB_PORT=5433

NODE_ENV="development"

POSTMAN_API_KEY=""
POSTMAN_API_URL="https://api.postman.gov.sg/v1/transactional/email/send"

ADMIN_KEY_HASH=""

SGNOTIFY_URL=""
SGNOTIFY_E_SERVICE_ID=""
SGNOTIFY_CLIENT_ID=""
SGNOTIFY_CLIENT_SECRET=""
SGNOTIFY_EC_PRIVATE_KEY=""
