DB_NAME=checkwho_dev
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=false
DB_PORT=5433

NODE_ENV='development'

# sgid
SGID_CLIENT_ID=WHODIS-TEST
SGID_HOSTNAME='https://api.id.gov.sg'
SGID_SECRET=''
SGID_SCOPES='openid myinfo.nric_number myinfo.name'
# Dont change this private key, its used in the tests
SGID_PRIVATE_KEY=''
SGID_CALLBACK_URL='http://localhost:3000/callback'
