DB_NAME=verifysg_dev
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root

NODE_ENV=development

# sgid
SGID_CLIENT_ID=WHODIS-TEST
SGID_HOSTNAME='https://api.id.gov.sg'
SGID_SECRET=blahblah
SGID_SCOPES="openid myinfo.nric_number myinfo.name"
# Dont change this private key, its used in the tests
SGID_PRIVATE_KEY="-----BEGIN PRIVATE KEY--
                  -----END PRIVATE KEY-----"
SGID_CALLBACK_URL="http://localhost:3000/callback"
