encryptionsalt: v1:yo9UlrzkOTs=:v1:sGu0xESlu1JqFjju:gv3KFK7yd5jkUESor686hjNYVAxI4Q==
config:
  aws:region: ap-southeast-1
  aws:defaultTags:
    tags:
      project: CheckWho
      env: staging
      team: zixiang
      pulumi: true # to warn people not to make manual changes in the AWS Management Console
